ea4bc82a6ad023ab7ee23ee620429895
::res://::1726158144
default_env.tres::Environment::6495901763555617298::1726157213::0::1::::<><>::
icon.png::CompressedTexture2D::707012643796760780::1726157190::1726157208::1::::<><>::
README.md::TextFile::-1::1726157190::0::1::::<><>::
::res://assets/::1726158061
angry-face.png::CompressedTexture2D::6550556393637646061::1726157190::1726157208::1::::<><>::
full_mask_8x8.png::CompressedTexture2D::4746543271306152943::1726157190::1726157208::1::::<><>::
healing_item.png::CompressedTexture2D::4753633690462978155::1726158203::1726158205::1::::<><>::
knife_bullet.png::CompressedTexture2D::6591575915075646047::1726157880::1726157885::1::::<><>::
male_player.png::CompressedTexture2D::2806691619829922726::1726157190::1726157208::1::::<><>::
mob_spawner.png::CompressedTexture2D::5134346099880988221::1726157190::1726157208::1::::<><>::
power_item.png::CompressedTexture2D::7629404196753430043::1726157190::1726157208::1::::<><>::
red_bullet.png::CompressedTexture2D::2640874041719746446::1726157190::1726157208::1::::<><>::
score_item.png::CompressedTexture2D::5634671533461213193::1726157190::1726157208::1::::<><>::
shield_item.png::CompressedTexture2D::6219036759030075986::1726157190::1726157208::1::::<><>::
snow_bullet.png::CompressedTexture2D::4022324927515005913::1726157190::1726157208::1::::<><>::
x_bullet.png::CompressedTexture2D::5490628995226642102::1726157190::1726157208::1::::<><>::
::res://scenes/::1726157213
Bullet.tscn::PackedScene::184632855247136646::1726157190::0::1::::<><>::res://scripts/bullet.gd
Character.tscn::PackedScene::-1::1726157190::0::1::::<><>::res://scripts/character.gd<>res://assets/male_player.png<>res://assets/full_mask_8x8.png
Game.tscn::PackedScene::1333632353013233636::1726157213::0::1::::<><>::res://scripts/game.gd<>res://scenes/stages/stage1/Stage1.tscn<>uid://do2da534503sw::::res://scenes/players/MalePlayer.tscn
Item.tscn::PackedScene::-1::1726157190::0::1::::<><>::res://scripts/item.gd
Mob.tscn::PackedScene::3666332563919928630::1726157190::0::1::::<><>::res://scenes/Character.tscn<>res://scripts/mob.gd<>uid://cvo413h0tl0a::::res://scenes/Bullet.tscn<>uid://bf8t2h4gv6qp7::::res://assets/male_player.png<>uid://b8vi4ytsu3by2::::res://assets/full_mask_8x8.png
MobBullet.gd::GDScript::-1::1726157190::0::1::::MobBullet<>Bullet<>::
MobBullet.tscn::PackedScene::-1::1726157190::0::1::::<><>::res://scenes/Bullet.tscn<>res://scenes/MobBullet.gd
MobSpawner.tscn::PackedScene::-1::1726157190::0::1::::<><>::res://scripts/mob_spawner.gd<>res://assets/mob_spawner.png
Player.tscn::PackedScene::-1::1726157190::0::1::::<><>::res://scenes/Character.tscn<>res://scripts/player.gd<>res://assets/male_player.png
PlayerBullet.gd::GDScript::-1::1726157190::0::1::::PlayerBullet<>Bullet<>::
PlayerBullet.tscn::PackedScene::-1::1726157190::0::1::::<><>::res://scenes/Bullet.tscn<>res://scenes/PlayerBullet.gd
Stage.tscn::PackedScene::-1::1726157190::0::1::::<><>::res://scripts/stage.gd
Wave.tscn::PackedScene::3679818999194770242::1726157190::0::1::::<><>::res://scripts/wave.gd
::res://scenes/bullets/::1726157190
KnifeBullet.tscn::PackedScene::-1::1726157190::0::1::::<><>::res://scenes/Bullet.tscn<>res://assets/knife_bullet.png
RedBullet.tscn::PackedScene::-1::1726157190::0::1::::<><>::res://scenes/Bullet.tscn<>res://assets/red_bullet.png
SnowBullet.tscn::PackedScene::-1::1726157190::0::1::::<><>::res://scenes/Bullet.tscn<>res://assets/snow_bullet.png
XBullet.tscn::PackedScene::-1::1726157190::0::1::::<><>::res://scenes/Bullet.tscn<>res://assets/x_bullet.png
::res://scenes/items/::1726157190
HealingItem.tscn::PackedScene::663382435471227271::1726157190::0::1::::<><>::res://scenes/Item.tscn<>uid://b8yxwgev8hawx::::res://assets/healing_item.png<>res://scripts/healing_item.gd
PowerItem.tscn::PackedScene::-1::1726157190::0::1::::<><>::res://scenes/Item.tscn<>res://assets/power_item.png<>res://scripts/power_item.gd
ScoreItem.tscn::PackedScene::-1::1726157190::0::1::::<><>::res://scenes/Item.tscn<>res://scripts/score_item.gd<>res://assets/score_item.png
ShieldItem.tscn::PackedScene::1245655484767074380::1726157190::0::1::::<><>::res://scenes/Item.tscn<>res://scripts/shield_item.gd<>uid://cuusvkuc4045k::::res://assets/shield_item.png
::res://scenes/mobs/::1726157190
CryFaceMob.tscn::PackedScene::3353519083441775731::1726157190::0::1::::<><>::uid://bsh87xxqcjymw::::res://scenes/Mob.tscn<>res://scripts/CryFaceMob.gd<>uid://c0leybakcu1hx::::res://assets/angry-face.png<>res://scenes/bullets/RedBullet.tscn<>res://scenes/items/PowerItem.tscn<>res://scenes/items/ScoreItem.tscn<>res://scenes/bullets/KnifeBullet.tscn<>res://scenes/bullets/SnowBullet.tscn
::res://scenes/players/::1726157190
MalePlayer.tscn::PackedScene::8197827832663430834::1726157190::0::1::::<><>::res://scenes/Player.tscn<>uid://bf8t2h4gv6qp7::::res://assets/male_player.png<>res://scripts/male_player.gd<>res://scenes/bullets/XBullet.tscn
::res://scenes/spawners/::1726157190
MobSpawner1.tscn::PackedScene::5457218295178067509::1726157190::0::1::::<><>::res://scenes/MobSpawner.tscn<>uid://bn1p77tj8s2w2::::res://scenes/mobs/CryFaceMob.tscn<>uid://cffd6vh0d240p::::res://assets/mob_spawner.png
MobSpawner2.tscn::PackedScene::7666834223486831812::1726157190::0::1::::<><>::res://scenes/MobSpawner.tscn<>uid://bn1p77tj8s2w2::::res://scenes/mobs/CryFaceMob.tscn<>uid://cffd6vh0d240p::::res://assets/mob_spawner.png
::res://scenes/stages/::1726157190
::res://scenes/stages/stage1/::1726157190
Stage1.tscn::PackedScene::-1::1726157190::0::1::::<><>::res://scenes/Stage.tscn<>res://scenes/stages/stage1/waves/Wave1.tscn<>res://scenes/stages/stage1/waves/Wave2.tscn
::res://scenes/stages/stage1/waves/::1726157190
Wave1.tscn::PackedScene::1542328194816171332::1726157190::0::1::::<><>::uid://bsosc077xmgn7::::res://scenes/Wave.tscn<>uid://cj0rt80hvcbuj::::res://scenes/spawners/MobSpawner1.tscn
Wave2.tscn::PackedScene::-1::1726157190::0::1::::<><>::res://scenes/Wave.tscn<>res://scenes/spawners/MobSpawner2.tscn
::res://scripts/::1726157190
bullet.gd::GDScript::-1::1726157190::0::1::::Bullet<>Area2D<>::
character.gd::GDScript::-1::1726157190::0::1::::Character<>Node2D<>::
CryFaceMob.gd::GDScript::-1::1726157190::0::1::::<>Mob<>::
game.gd::GDScript::-1::1726157190::0::1::::Game<>Node2D<>::
healing_item.gd::GDScript::-1::1726157190::0::1::::HealingItem<>Item<>::
item.gd::GDScript::-1::1726157190::0::1::::Item<>Area2D<>::
male_player.gd::GDScript::-1::1726157190::0::1::::MalePlayer<>Player<>::
mob.gd::GDScript::-1::1726157190::0::1::::Mob<>Character<>::
mob_spawner.gd::GDScript::-1::1726157190::0::1::::MobSpawner<>Area2D<>::
player.gd::GDScript::-1::1726157190::0::1::::Player<>Character<>::
power_item.gd::GDScript::-1::1726157190::0::1::::PowerItem<>Item<>::
score_item.gd::GDScript::-1::1726157190::0::1::::ScoreItem<>Item<>::
shield_item.gd::GDScript::-1::1726157190::0::1::::ShieldItem<>Item<>::
stage.gd::GDScript::-1::1726157190::0::1::::Stage<>Node<>::
test_bullet.gd::GDScript::-1::1726157190::0::1::::TestBullet<>Bullet<>::
wave.gd::GDScript::-1::1726157190::0::1::::Wave<>Node<>::
