[gd_scene load_steps=5 format=3 uid="uid://taay25h8ei25"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/stages/stage1/Stage1.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://do2da534503sw" path="res://scenes/players/MalePlayer.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://cnalgrxgt226k" path="res://scenes/players/HUH.tscn" id="3_m82h3"]

[node name="Game" type="Node2D"]
script = ExtResource("1")
Stages = Array[PackedScene]([ExtResource("2")])

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="TimerLabel" type="Label" parent="."]
offset_right = 176.0
offset_bottom = 14.0

[node name="ScoreLabel" type="Label" parent="."]
offset_top = 25.0
offset_right = 50.0
offset_bottom = 39.0

[node name="StageLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 350.0
offset_top = 100.0
offset_right = 850.0
offset_bottom = 200.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerPowerLabel" type="Label" parent="."]
offset_top = 50.0
offset_right = 100.0
offset_bottom = 64.0

[node name="HUH" parent="." instance=ExtResource("3_m82h3")]
position = Vector2(600, 700)

[node name="MalePlayer" parent="." instance=ExtResource("3")]
visible = false
position = Vector2(600, 700)
power = 0

[node name="StageTextTimer" type="Timer" parent="."]
wait_time = 3.0

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="add_score" from="MalePlayer" to="." method="add_score"]
[connection signal="position_update" from="MalePlayer" to="." method="_on_MalePlayer_position_update"]
[connection signal="power_update" from="MalePlayer" to="." method="_on_MalePlayer_power_update"]
[connection signal="remove_score" from="MalePlayer" to="." method="remove_score"]
[connection signal="timeout" from="StageTextTimer" to="." method="_on_StageTextTimer_timeout"]
