[gd_scene load_steps=5 format=3 uid="uid://dnbjg1gkxl2ym"]

[ext_resource type="Script" path="res://scripts/mob_spawner.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cffd6vh0d240p" path="res://assets/mob_spawner.png" id="3"]

[sub_resource type="SpriteFrames" id="1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(24, 24)

[node name="MobSpawner" type="Area2D" groups=["mob_spawner"]]
script = ExtResource("1")
health = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("1")

[node name="Timer" type="Timer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("2")

[node name="ProgressBar" type="ProgressBar" parent="."]
anchors_preset = -1
anchor_bottom = 10.0
offset_left = -35.0
offset_top = -27.0
offset_right = 35.0
offset_bottom = -13.0

[connection signal="area_entered" from="." to="." method="_on_MobSpawner_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
