[gd_scene load_steps=5 format=3 uid="uid://b041nn08tn08v"]

[ext_resource type="PackedScene" uid="uid://h08qmhn3s6hb" path="res://scenes/Character.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/player.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://bf8t2h4gv6qp7" path="res://assets/male_player.png" id="3"]

[sub_resource type="SpriteFrames" id="1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3")
}],
"loop": true,
"name": &"invincible",
"speed": 5.0
}]

[node name="Player" instance=ExtResource("1")]
script = ExtResource("2")
BulletType = null
max_power = 3
invinsible_sec = 5.0
bullet_speed = 0
bullet_velocity = Vector2(0, 0)

[node name="CollisionArea" parent="." index="0" groups=["player_area"]]

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("1")
animation = &"invincible"

[node name="InvincibleTimer" type="Timer" parent="." index="3"]
one_shot = true

[node name="SkillTimer" type="Timer" parent="." index="4"]
one_shot = true

[node name="SkillCooldownTimer" type="Timer" parent="." index="5"]
one_shot = true

[node name="FreezeTimer" type="Timer" parent="." index="6"]

[node name="DissyTimer" type="Timer" parent="." index="7"]

[connection signal="area_entered" from="CollisionArea" to="." method="_on_CollisionArea_area_entered"]
