; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Area2D",
"class": "Bullet",
"language": "GDScript",
"path": "res://scripts/bullet.gd"
}, {
"base": "Node2D",
"class": "Character",
"language": "GDScript",
"path": "res://scripts/character.gd"
}, {
"base": "Item",
"class": "HealingItem",
"language": "GDScript",
"path": "res://scripts/healing_item.gd"
}, {
"base": "Area2D",
"class": "Item",
"language": "GDScript",
"path": "res://scripts/item.gd"
}, {
"base": "Player",
"class": "MalePlayer",
"language": "GDScript",
"path": "res://scripts/male_player.gd"
}, {
"base": "Character",
"class": "Mob",
"language": "GDScript",
"path": "res://scripts/mob.gd"
}, {
"base": "Area2D",
"class": "MobSpawner",
"language": "GDScript",
"path": "res://scripts/mob_spawner.gd"
}, {
"base": "Character",
"class": "Player",
"language": "GDScript",
"path": "res://scripts/player.gd"
}, {
"base": "Item",
"class": "PowerItem",
"language": "GDScript",
"path": "res://scripts/power_item.gd"
}, {
"base": "Item",
"class": "ScoreItem",
"language": "GDScript",
"path": "res://scripts/score_item.gd"
}, {
"base": "Bullet",
"class": "TestBullet",
"language": "GDScript",
"path": "res://scripts/test_bullet.gd"
} ]
_global_script_class_icons={
"Bullet": "",
"Character": "",
"HealingItem": "",
"Item": "",
"MalePlayer": "",
"Mob": "",
"MobSpawner": "",
"Player": "",
"PowerItem": "",
"ScoreItem": "",
"TestBullet": ""
}

[application]

config/name="DMK_CS"
config/icon="res://icon.png"

[display]

window/size/width=1200
window/size/height=800

[input]

move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
 ]
}
move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
 ]
}
move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

environment/default_environment="res://default_env.tres"
