[gd_scene load_steps=4 format=3 uid="uid://dp383b5gkqlf5"]

[ext_resource type="PackedScene" uid="uid://cvo413h0tl0a" path="res://scenes/Bullet.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://c06aj641j3fkh" path="res://assets/knife_bullet.png" id="2"]

[sub_resource type="CapsuleShape2D" id="1"]
radius = 2.0
height = 16.0

[node name="KnifeBullet" instance=ExtResource("1")]
rotation = 3.14159

[node name="Sprite2D" parent="." index="0"]
rotation = 3.14159
scale = Vector2(2, 2)
texture = ExtResource("2")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(4.37114e-07, 5)
rotation = 3.14159
shape = SubResource("1")
