[gd_scene load_steps=4 format=3 uid="uid://yopa1tr6npo3"]

[ext_resource type="PackedScene" uid="uid://cvo413h0tl0a" path="res://scenes/Bullet.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://ckhx4fdxvo5kk" path="res://assets/x_bullet.png" id="2"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(8, 8)

[node name="XBullet" instance=ExtResource("1")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("1")
