[gd_scene load_steps=3 format=3 uid="uid://v8d6js6oinl1"]

[ext_resource type="PackedScene" uid="uid://bsosc077xmgn7" path="res://scenes/Wave.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://cj0rt80hvcbuj" path="res://scenes/spawners/MobSpawner1.tscn" id="2"]

[node name="Wave1" instance=ExtResource("1")]
Spawners = Array[PackedScene]([ExtResource("2"), ExtResource("2"), ExtResource("2")])
spawner_positions = Array[Vector2]([Vector2(500, 100), Vector2(600, 200), Vector2(700, 300)])

[node name="EndTimer" parent="." index="0"]
wait_time = 60.0
