[gd_scene load_steps=12 format=3 uid="uid://bn1p77tj8s2w2"]

[ext_resource type="PackedScene" uid="uid://bsh87xxqcjymw" path="res://scenes/Mob.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/CryFaceMob.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://c0leybakcu1hx" path="res://assets/angry-face.png" id="3"]
[ext_resource type="PackedScene" uid="uid://dn38ihnwl2jss" path="res://scenes/bullets/RedBullet.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/items/PowerItem.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/items/ScoreItem.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://dp383b5gkqlf5" path="res://scenes/bullets/KnifeBullet.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://43eln1il0e36" path="res://scenes/bullets/SnowBullet.tscn" id="8"]
[ext_resource type="PackedScene" uid="uid://jpl2uovkkjn0" path="res://scenes/items/HealingItem.tscn" id="8_cbh7q"]

[sub_resource type="CircleShape2D" id="1"]
radius = 8.0

[sub_resource type="SpriteFrames" id="2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CryFaceMob" instance=ExtResource("1")]
script = ExtResource("2")
item_drop_percentage = 1.0
BulletTypes = Array[PackedScene]([ExtResource("4"), ExtResource("7"), ExtResource("8")])
DropItemTypes = Array[PackedScene]([ExtResource("5"), ExtResource("6"), ExtResource("8_cbh7q")])
weights = Array[int]([1, 1, 100])
health = 10
shoot_cooldown = 0.5

[node name="CollisionShape2D" parent="CollisionArea" index="0"]
shape = SubResource("1")

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("2")

[node name="MoveTimer" parent="." index="3"]
wait_time = 3.0

[node name="ProgressBar" type="ProgressBar" parent="." index="5"]
offset_left = -30.0
offset_top = -23.0
offset_right = 30.0
offset_bottom = -9.0

[connection signal="area_entered" from="CollisionArea" to="." method="_on_CollisionArea_area_entered"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_ShootTimer_timeout"]
[connection signal="timeout" from="MoveTimer" to="." method="_on_MoveTimer_timeout"]
[connection signal="timeout" from="MoveStopTimer" to="." method="_on_MoveStopTimer_timeout"]
