[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/MobSpawner.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/mobs/CryFaceMob.tscn" type="PackedScene" id=2]

[node name="MobSpawner1" instance=ExtResource( 1 )]
MobTypes = [ ExtResource( 2 ) ]
health = 100
spawn_radius = 100
spawn_cooldown = 10
max_mob_spawn_per_time = 3
max_mob_can_spwan = 15
score = 500
